insert into Institucion (nombre) values ('Universidad Tecnológica Nacional');



insert into Carrera (nombre, institucion_id) values ('Tecnicatura Universitaria en Programación', 1);



insert into Plan_de_estudio (nro_ordenanza, carrera_id) values (2018, 1);



insert into Tipo_regimen (nombre) values ('Cuatrimestral');



insert into Area (nombre) values 
('Ciencias Básicas'),
('Disciplinas Tecnológicas'),
('Disciplinas Complementarias');



insert into Asignatura (nombre, carga_horaria_total, area_id) values 
('Programación I', 128, 2),
('Arquitectura y Sistemas Operativos', 64, 2),
('Matemática', 64, 1),
('Organización empresarial', 64, 3),
('Programación II', 128, 2),
('Probabilidad y Estadística', 64, 1),
('Base de Datos I', 64, 2),
('Inglés I', 64, 3),
('Programación III', 128, 2),
('Base de Datos II', 64, 2),
('Metodología de Sistemas I', 64, 2),
('Inglés II', 64, 3),
('Programación IV', 128, 2),
('Metodología de Sistemas II', 64, 2),
('Inteligencia y análisis de datos', 32, 2),
('Legislación', 32, 3),
('Gestión de desarrollo de software', 64, 2),
('Trabajo Final Integrador', 32, 2);



insert into Regimen (asignatura_id, tipo_regimen_id, nro_regimen, carga_horaria_semanal, creditos) values 
(1, 1, 1, 8, 13),
(2, 1, 1, 4, 5),
(3, 1, 1, 4, 5),
(4, 1, 1, 4, 5),
(5, 1, 2, 8, 13),
(6, 1, 2, 4, 5),
(7, 1, 2, 4, 5),
(8, 1, 2, 4, 5),
(9, 1, 3, 8, 13),
(10, 1, 3, 4, 5),
(11, 1, 3, 4, 5),
(12, 1, 3, 4, 5),
(13, 1, 4, 8, 13),
(14, 1, 4, 4, 5),
(15, 1, 4, 2, 3),
(16, 1, 4, 2, 3),
(17, 1, 4, 4, 5),
(18, 1, 4, 2, 2);



insert into Regimen_Plan_de_estudio (regimen_id, plan_de_estudio_id) values 
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(8, 1),
(9, 1),
(10, 1),
(11, 1),
(12, 1),
(13, 1),
(14, 1),
(15, 1),
(16, 1),
(17, 1),
(18, 1);



insert into Tipo_correlativa(nombre) values
('Cursadas'),
('Aprobadas');


insert into correlativas (asignatura_id, correlativa_id, tipo_correlativa_id) values 
(5, 1, 1),
(5, 2, 1),
(6, 3, 1),
(7, 1, 1),
(7, 3, 1),
(9, 5, 1),
(9, 7, 1),
(9, 1, 2),
(10, 7, 1),
(10, 1, 2),
(11, 5, 1),
(11, 7, 1),
(11, 1, 2),
(11, 4, 2),
(12, 8, 1),
(13, 9, 1),
(13, 10, 1),
(13, 11, 1),
(13, 5, 2),
(13, 7, 2),
(14, 11, 1),
(14, 4, 2),
(15, 10, 1),
(15, 6, 2),
(15, 7, 2),
(16, 7, 1),
(16, 4, 2),
(17, 9, 1),
(17, 10, 1),
(17, 5, 2),
(17, 7, 2);






